# Configurações como modelo para outros: VEJA SE SERÁ NECESSÁRIO
REACT_APP_FIREBASE_APIKEY=AIzaSyB1GLoAvO64HA4PKhobq3b0x5LiUud1Alw
REACT_APP_FIREBASE_AUTHDOMAIN=galeriafotosreact.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=galeriafotosreact
REACT_APP_FIREBASE_STORAGEBUCKET=galeriafotosreact.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=975111500904
REACT_APP_FIREBASE_APPID=1:975111500904:web:e2fea0863907ba3b6a37dd


